<!DOCTYPE html>
<html>
<meta http-equiv="origin-trial"
  content="AnqXVg+FsiD5CEIXE3/wNcEt065CuPZAjk7aXgY1Vfb1VNi3cOIQMBPQV2YomRnyxGkYxdolB5NhtK5wtvGuswAAAAB2eyJvcmlnaW4iOiJodHRwczovL3JidGNvbGxpbnMtZXhwZXJpbWVudHMuczMuYXAtc291dGhlYXN0LTIuYW1hem9uYXdzLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViR1BVIiwiZXhwaXJ5IjoxNjUyODMxOTk5fQ==">

</html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
        }

        canvas {
            margin: 0 auto;
            padding: 0;
            display: block;
        }

        #canvasholder {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="controls">
        <div>
            <input type="range" id="states" name="states" min="2" max="32" , value="8">
            <label for="states">States</label>
        </div>
        <button class="button-primary" id="render">render</button>
        <div>
            <label for="supported">Supported</label>
            <span id="supported"></span>
        </div>
    </div>
    <div id="canvasholder">
        <canvas id="c"></canvas>
    </div>
    <script src="webgpu.js" />
    <script>

    </script>
</body>

</html>
